<view class="section hor-p">
  <view class="header divider">
    <view class="title tw-b">{{content.section.team.name}}</view>
    <view class="status">
      <text wx:if="{{content.valid==0}}" class="tc-tip">{{content.statustext}}</text>
      <text wx:elif="{{content.section.status==0}}" class="{{content.arrive==0?'tc-primary':'tc-info'}}">{{content.section.statustext}}</text>
      <text wx:elif="{{content.section.status==1}}" class="tc-info">{{content.arrive==0 ? content.section.statustext : content.statustext}}</text>
      <text wx:elif="{{content.section.status==9}}" class="{{content.arrive==0?'tc-error':'tc-info'}}">{{content.statustext}}</text>
    </view>
  </view>
  <view class="content ts-s">
    <view class="base" wx:if="{{mode==1}}">
      <view class="first">场次：<text class="tw-b">{{content.section.start}}-{{content.section.end}}</text></view>
      <view class="second">地点：<text>{{content.section.addr}}</text></view>
    </view>
    <view class="base" wx:if="{{mode==2}}">
      <view class="first">日期：{{content.section.date}}</view>
      <view class="second">场次：{{content.section.start}}-{{content.section.end}}</view>
    </view>
    <view class="singletip" wx:if="{{mode!=2}}">备注：{{content.section.tip?content.section.tip:''}}</view>
    <view wx:if="{{mode==2}}">操作时间：{{content.update_time}}</view>
  </view>
</view>
