<!--pages/admin/admin.wxml-->
<view class="ver-p hor-p bc-n" style="height:95vh">
  <view class="bc-primary ver-p hor-p sha br-s tc-w mb-m">
    <view class="ts-l tw-b" style="border-bottom:1px solid #fff">您好，管理员</view>
    <view class="" style="overflow:hidden">
      <view class="f-l">{{manager.name}}</view>
      <view class="f-r">{{manager.phone}}</view>
    </view>
  </view>
  <view style="display:flex;justify-content:space-around">
    <view class="item sha" bindtap="gohdqd">
      <view><mp-icon icon="pencil" color="black" size="{{32}}"></mp-icon></view>
      <view>活动签到</view>
    </view>
    <view class="item sha" bindtap="getIdentity">
      <view><mp-icon icon="me" color="black" size="{{32}}"></mp-icon></view>
      <view>身份识别</view>
    </view>
    <view class="item sha tc-tip">
      <view><mp-icon icon="more" color="#888787" size="{{32}}"></mp-icon></view>
      <view>敬请期待</view>
    </view>
  </view>
</view>

<mp-half-screen-dialog 
  bindbuttontap="buttontap"
  show="{{identityShow}}"
  maskClosable="{{false}}" 
  title="身份识别" 
  subTitle="二维码扫描"
>

  <view class="ts-ll" slot="desc">
    <view class="idi divider">
      <view>姓名</view>
      <view>{{idialog.name}}</view>
    </view>
    <view class="idi divider">
      <view>编号</view>
      <view>{{idialog.incode}}</view>
    </view>
    <view class="idi divider">
      <view>电话</view>
      <view>{{idialog.phone}}</view>
    </view>
    <view class="idi divider">
      <view>日常班</view>
      <view>{{idialog.teamname}}</view>
    </view>
    <view class="idi">
      <view>教学班</view>
      <view>{{idialog.team2name}}</view>
    </view>
  </view>
  
</mp-half-screen-dialog>