#header{
  height: 35vh;
  width: 100vw;
  position: relative;
  background-color: transparent;
  z-index: 99;
}
.lt{
  height:70%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  color: #fff;
}
.lt > view{
  text-align: center;
}
.lt .t{
  font-size: 28px;
  padding: 10px;
  font-weight: bold;
}
.lt .st{
  font-size: 22px;
  font-weight: bold;
}
.wave{
  position: relative;
  z-index: -1;
  width: 100vw;
  height: 30%;
  background-color: #fff;
}
.wave > view{
  width: 500vw;
  height: 500vw;
  position: relative;
  left: -200vw;
  animation: rotate 10s linear infinite;
}
.wave > .af{
  background-color: #50bbff;
  border-radius: 48%;
  top: -490vw;
}
.wave > .as{
  background-color: rgba(80, 187, 255, 0.4);
  top: -990vw;
  border-radius: 47%;
  animation-delay: 0.5s;
}
@keyframes rotate{
  from{transform:rotate(0deg)}
  to{transform:rotate(360deg)}
}

.wait{
  height: 58vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: grey;
}
.sline{
  padding: 0 10px;
}